type UserId = principal;
type UserAccount = 
 record {
   accountId: text;
   subaccount: blob;
   userId: UserId;
 };
type TxKind = 
 variant {
   icpTransfer: record {toAccountId: text;};
   topUp: record {
            canisterId: principal;
            cyclesAdded: Cycles;
          };
 };
type Transaction = 
 record {
   amountE8s: E8s;
   id: nat;
   kind: TxKind;
   memo: text;
   timestamp: Timestamp;
   userId: UserId;
 };
type Timestamp = int;
type Result_3 = 
 variant {
   err: text;
   ok: CreateCanisterResult;
 };
type Result_2 = 
 variant {
   err: text;
   ok;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Cycles;
 };
type Result = 
 variant {
   err: text;
   ok: nat64;
 };
type Page_1 = 
 record {
   items: vec Transaction;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type Page = 
 record {
   items: vec CanisterSummary;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type E8s = nat64;
type DashboardItem = 
 record {
   canisterId: CanisterId;
   customName: text;
   cycleBalance: Cycles;
   isController: bool;
   lastInteractedAt: Timestamp;
 };
type Cycles = nat;
type CreationCostEstimate = 
 record {
   creationCycles: Cycles;
   creationFeeIcpE8s: E8s;
   cyclesPerIcp: nat;
   estimatedSeedCycles: Cycles;
   seedCyclesIcpE8s: E8s;
   totalIcpRequiredE8s: E8s;
   transferFeeE8s: E8s;
 };
type CreateCanisterResult = 
 record {
   canisterId: CanisterId;
   cyclesSeeded: Cycles;
 };
type CanisterSummary = 
 record {
   canisterId: CanisterId;
   customName: text;
   cycleBalance: Cycles;
   fetchFailed: bool;
   isController: bool;
   lastChecked: Timestamp;
   status: CanisterStatus;
 };
type CanisterStatus = 
 variant {
   running;
   stopped;
   stopping;
 };
type CanisterInfo = 
 record {
   addedAt: Timestamp;
   cachedCycleBalance: Cycles;
   canisterId: CanisterId;
   customName: text;
   isController: bool;
   lastInteractedAt: Timestamp;
 };
type CanisterId = principal;
type CanisterDetails = 
 record {
   canisterId: CanisterId;
   controllers: vec principal;
   createdAt: Timestamp;
   customName: text;
   cycleBalance: Cycles;
   fetchFailed: bool;
   lastChecked: Timestamp;
   status: CanisterStatus;
 };
service : {
  addCanister: (canisterId: CanisterId, customName: text) -> (Result_2);
  addController: (canisterId: CanisterId, controller: principal) ->
   (Result_2);
  createCanister: (name: text, seedCyclesIcpE8s: E8s) -> (Result_3);
  getAppPrincipal: () -> (principal) query;
  getCanisterDetails: (canisterId: CanisterId) -> (opt CanisterDetails);
  getCreationCostEstimate: (seedCyclesIcpE8s: E8s) -> (CreationCostEstimate);
  getIcpXdrConversionRate: () -> (nat);
  getLowestCyclesCanisters: () -> (vec DashboardItem);
  getMyAccount: () -> (UserAccount);
  getMyBalance: () -> (E8s);
  getRecentCanisters: () -> (vec DashboardItem);
  getTransactionHistory: (page: nat) -> (Page_1);
  listCanisters: (page: nat) -> (Page);
  removeCanister: (canisterId: CanisterId) -> (Result_2);
  removeController: (canisterId: CanisterId, controller: principal) ->
   (Result_2);
  renameCanister: (canisterId: CanisterId, newName: text) -> (Result_2);
  searchCanisters: (queryText: text) -> (vec CanisterInfo) query;
  topUpCanister: (canisterId: CanisterId, icpAmountE8s: E8s) -> (Result_1);
  transferIcp: (toAccountId: text, amountE8s: E8s, memo: text) -> (Result);
}
